\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{21.80666pt}\LT@entry 
    {2}{21.40666pt}\LT@entry 
    {2}{48.42667pt}\LT@entry 
    {1}{93.46pt}\LT@entry 
    {1}{66.44pt}\LT@entry 
    {1}{93.46pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.80666pt}\LT@entry 
    {2}{21.40666pt}\LT@entry 
    {2}{48.42667pt}\LT@entry 
    {1}{93.46pt}\LT@entry 
    {1}{66.44pt}\LT@entry 
    {1}{93.46pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.80666pt}\LT@entry 
    {2}{21.40666pt}\LT@entry 
    {2}{48.42667pt}\LT@entry 
    {1}{93.46pt}\LT@entry 
    {1}{66.44pt}\LT@entry 
    {1}{93.46pt}}
\gdef \LT@iv {\LT@entry 
    {1}{21.80666pt}\LT@entry 
    {2}{21.40666pt}\LT@entry 
    {2}{48.42667pt}\LT@entry 
    {1}{93.46pt}\LT@entry 
    {1}{66.44pt}\LT@entry 
    {1}{93.46pt}}
\babel@aux{russian}{}
\gdef \LT@v {\LT@entry 
    {1}{21.80666pt}\LT@entry 
    {2}{21.40666pt}\LT@entry 
    {2}{48.42667pt}\LT@entry 
    {1}{93.46pt}\LT@entry 
    {1}{66.44pt}\LT@entry 
    {1}{93.46pt}}
\gdef \LT@vi {\LT@entry 
    {1}{21.80666pt}\LT@entry 
    {2}{21.40666pt}\LT@entry 
    {2}{48.42667pt}\LT@entry 
    {1}{93.46pt}\LT@entry 
    {1}{66.44pt}\LT@entry 
    {1}{93.46pt}}
