\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{23.19229pt}\LT@entry 
    {2}{22.7923pt}\LT@entry 
    {2}{22.7923pt}\LT@entry 
    {1}{64.36151pt}\LT@entry 
    {1}{64.36151pt}\LT@entry 
    {1}{147.49994pt}}
\gdef \LT@ii {\LT@entry 
    {1}{23.19229pt}\LT@entry 
    {2}{22.7923pt}\LT@entry 
    {2}{22.7923pt}\LT@entry 
    {1}{64.36151pt}\LT@entry 
    {1}{64.36151pt}\LT@entry 
    {1}{147.49994pt}}
\gdef \LT@iii {\LT@entry 
    {1}{23.19229pt}\LT@entry 
    {2}{22.7923pt}\LT@entry 
    {2}{22.7923pt}\LT@entry 
    {1}{64.36151pt}\LT@entry 
    {1}{64.36151pt}\LT@entry 
    {1}{147.49994pt}}
\gdef \LT@iv {\LT@entry 
    {1}{23.19229pt}\LT@entry 
    {2}{22.7923pt}\LT@entry 
    {2}{22.7923pt}\LT@entry 
    {1}{64.36151pt}\LT@entry 
    {1}{64.36151pt}\LT@entry 
    {1}{147.49994pt}}
\babel@aux{russian}{}
